
.title {
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    line-height: 115.8%;
    margin-bottom: 50px;
}

.container {
    margin: 0 auto 125px auto;
    max-width: 1200px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);

}

.item {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #232727;
    background: #F6F6FA;
    border-radius: 15px;
    position: relative;
    padding: 21px 0 21px 25px;
    align-self: start;


}


.itemArrow {
    cursor: pointer;
    position: absolute;
    height: 24px;
    width: 24px;
    right: 4%;
    transform: translateY(-99%);
    transition: 2s ease-in;


}

.itemArrow:hover {
    stroke: #357EFE;

}

.dropdawn {
    padding-top: 18px;
    font-weight: 400;
    font-size: 16px;
    line-height: 135%;
    color: #232727;
    transition: 2s ease-in;
}